<!DOCTYPE html>
<html>
	<head>
	<style>
		body{
			font-size: 12px;
			font-family: 微軟正黑體; “Microsoft JhengHei”, sans-serif;
		}
		#boardswitch {
			
			background-color: aliceblue;
			width: 800px;
			height: 40px;
			margin:0 auto; 
			border-radius:5px;
			margin-top:5px;	
			padding: 0px;
			
		}
		#main{
			position: fixed;
			
			background-color:azure;
			width: 800px;
			
			top:55px;
			height: 1000px;
			border-radius:5px;
			overflow-x: auto;
			padding: 0px;
		}
		
		.btn{
			position: relative;
			background-color: skyblue;
			border-radius:5px;
			margin:5px;
			padding: 5px;
			width: 40px;
		}
		
		#gossiping{
			
		}
		#beauty{
			left:45px;
			top:-39px;
			
		}
		
		.post{
			background-color: dimgray;
			margin:0 auto; 
			border-radius:5px;
			margin:5px;	
			padding: 5px;
			
		}
		.title{
			font-size: 14px;
			background-color: gainsboro;
			padding: 5px;
			border-radius:5px;
			
		}
		.author{
			font-size: 14px;
			padding: 5px;
			width: auto;
			
		}
		.count{
			font-size: 12px;
			background-color:yellow;
			border-radius:100px;
			float: right;
			position: relative;
			top: -59px;
			right:3px;
			text-align: center;
			padding:5px;
			width: 15px;
			height:15px;
			
		}
		.more{
			margin-top: 10px;
			float: right;
			
		}
		
		.premore{
			position: fixed;
			visibility: hidden;
			
		}	
		#contentpost{
			position: fixed;
			width: 800px;
			height: 500px;
			overflow-x: auto;
			background-color: gainsboro;
			padding: 5px;
			top:100px;
			left:50%;
			margin: -20px 0 0 -400px;
			border-radius:10px;
			border-style:solid;
			border-width: 2px;
			z-index: 1;
			
			
		}
		
		#closebtn{
			position: fixed;
			right: 50px;
		}
		
		
		pre {
			font-family: 微軟正黑體; “Microsoft JhengHei”, sans-serif;
			font-size: 14px;
		}
	</style>
	<script src="https://code.jquery.com/jquery-1.11.3.js"></script>
	<script src="http://malsup.github.com/jquery.form.js"></script> 
	<script>
		function returngossiping() {  
			
			var myNode = document.getElementById("main");
			myNode.innerHTML = '';
			
			
			// jquery 表单提交  
			$("#showgossiping").ajaxSubmit(function(message) {  
				  // 对于表单提交成功后处理，message为提交页面saveReport.htm的返回内容  
					//window.location = 'http://127.0.0.1:58153/index.html';
				console.log("submit");
				$.post('http://localhost:8080/gossiping', {}, function(data){
					console.log(data);
					
					for (i=0;i<data.length;i++){
						
					j=-i+data.length-1;
					
											
					var post = document.createElement("div");
					post.setAttribute('class','post');
					post.setAttribute('id','post_'+i	);
				
					document.getElementById('main').appendChild(post);	
						
					var title = document.createElement("div");
					title.innerHTML = data[j].title;
					title.setAttribute('class','title');
										
					document.getElementById('post_'+i).appendChild(title);	
						
					var makelink = document.createElement("form");
					makelink.setAttribute('action','http://localhost:8080/post');
					makelink.setAttribute('method','POST');	
					makelink.setAttribute('id','POSTform_' +i);	
					makelink.setAttribute('name','name');
					makelink.setAttribute('value',data[j].link);	
						
					var goto = 'return returnpost("' + 'POSTform_' + i  + '")';
						
					makelink.setAttribute('onsubmit', goto);
						
					post.appendChild(makelink);			
					
					var premore = document.createElement("input");
					premore.setAttribute('class','premore')
					premore.setAttribute('type','text');
					
					premore.setAttribute('name','name');
						
					premore.setAttribute('value',data[j].link);	
					
					makelink.appendChild(premore);		
						
						
					var more = document.createElement("input");
					more.setAttribute('class','more')
					more.setAttribute('type','submit');
					
					//more.setAttribute('name','name');
						
					more.setAttribute('value',data[j].link);	
					
					makelink.appendChild(more);		
						
					var author = document.createElement("div");
					author.innerHTML = data[j].author;
					author.setAttribute('class','author');
						
					//document.body.insertBefore(post, currentDiv); 
					document.getElementById('post_'+i).appendChild(author);	
						
					var count = document.createElement("div");
					count.innerHTML = data[j].count;
					count.setAttribute('class','count');
						
						
					document.getElementById('post_'+i).appendChild(count);		
					}
					
				
				});
			
			});  

			return false; // 必须返回false，否则表单会自己再做一次提交操作，并且页面跳转  
		}  
		
		function returnbeauty() {  
			
			var myNode = document.getElementById("main");
			myNode.innerHTML = '';
			
			// jquery 表单提交  
			$("#showbeauty").ajaxSubmit(function(message) {  
				  // 对于表单提交成功后处理，message为提交页面saveReport.htm的返回内容  
					//window.location = 'http://127.0.0.1:58153/index.html';
				console.log("submit");
				$.post('http://localhost:8080/beauty', {}, function(data){
					console.log(data);
					
					for (i=0;i<data.length;i++){
						
					j=-i+data.length-1;
					
											
					var post = document.createElement("div");
					post.setAttribute('class','post');
					post.setAttribute('id','post_'+i	);
				
					document.getElementById('main').appendChild(post);	
						
					var title = document.createElement("div");
					title.innerHTML = data[j].title;
					title.setAttribute('class','title');
										
					document.getElementById('post_'+i).appendChild(title);	
						
					var makelink = document.createElement("form");
					makelink.setAttribute('action','http://localhost:8080/post');
					makelink.setAttribute('method','POST');	
					makelink.setAttribute('id','POSTform_' +i);	
					makelink.setAttribute('name','name');
					makelink.setAttribute('value',data[j].link);	
						
					var goto = 'return returnpost("' + 'POSTform_' + i  + '")';
						
					makelink.setAttribute('onsubmit', goto);
						
					post.appendChild(makelink);			
					
					var premore = document.createElement("input");
					premore.setAttribute('class','premore')
					premore.setAttribute('type','text');
					
					premore.setAttribute('name','name');
						
					premore.setAttribute('value',data[j].link);	
					
					makelink.appendChild(premore);		
						
						
					var more = document.createElement("input");
					more.setAttribute('class','more')
					more.setAttribute('type','submit');
					
					//more.setAttribute('name','name');
						
					more.setAttribute('value',data[j].link);	
					
					makelink.appendChild(more);		
						
					var author = document.createElement("div");
					author.innerHTML = data[j].author;
					author.setAttribute('class','author');
						
					//document.body.insertBefore(post, currentDiv); 
					document.getElementById('post_'+i).appendChild(author);	
						
					var count = document.createElement("div");
					count.innerHTML = data[j].count;
					count.setAttribute('class','count');
						
						
					document.getElementById('post_'+i).appendChild(count);		
					}
					
				
				});
			
			});  

		
			
			  

			return false; // 必须返回false，否则表单会自己再做一次提交操作，并且页面跳转  
		}
		
	
		
		
		
		function returnpost(id){
			//console.log(id);
			
			var content = document.createElement("div");
				content.setAttribute('id','contentpost');
				document.querySelector('body').appendChild(content);
			
			$("#" + id).ajaxSubmit(function(message) {  
				//console.log(message);
				
				var author = document.createElement("div");
				author.innerHTML = '作者: ' + message[0].author + '<br>' + '標題: ' + message[0].title + '<br>' + '時間: ' + message[0].date + '<br><br>';
				
				var postcontent = document.createElement("pre");
				postcontent.innerHTML = message[0].content;
				
				var closebtn = document.createElement("button");
				closebtn.setAttribute('id','closebtn');
				closebtn.setAttribute('onclick','closepost()');
				closebtn.innerHTML = 'Close';
				
				
				content.appendChild(closebtn);
				content.appendChild(author);
				content.appendChild(postcontent);
				
				
			
			});
			
			
			return false; // 必须返回false，否则表单会自己再做一次提交操作，并且页面跳转  
		}
		function closepost(){
			document.getElementById('contentpost').remove();
			
		}
	</script>
		</head>
  <body>
	  
	  
	  <div id='boardswitch'>
		<form action="http://localhost:8080/gossiping" id="showgossiping" method="POST" onsubmit="return returngossiping()" >
		 <button type="submit" class="btn" id="gossiping">八卦</button>		
		 
		</form>
		<form action="http://localhost:8080/beauty" id="showbeauty" method="POST" onsubmit="return returnbeauty()">
		 <button type="submit" class="btn" id="beauty">表特</button>

		</form>
		  
		<div id='main'>
		  
		</div>
	
  
		  
	  </div>
  </body>
</html>